mysql-server-5.5    mysql-server/root_password          string @database_root_password@
mysql-server-5.5    mysql-server/root_password_again    string @database_root_password@
slapd               shared/organization                 string example org
slapd               slapd/domain                        string example.org
slapd               slapd/password1                     string @ldap_password@
slapd               slapd/password2                     string @ldap_password@
