mysql-server-5.5    mysql-server/root_password          string mysqlsecret
mysql-server-5.5    mysql-server/root_password_again    string mysqlsecret
slapd               shared/organization                 string example org
slapd               slapd/domain                        string example.org
slapd               slapd/password1                     string slapdsecret
slapd               slapd/password2                     string slapdsecret
